.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:10px;
  font-family: PingFangSC-Regular;
  font-weight:400;
  color:rgba(200,200,200,1);
  .line {
    width: 90rpx;
    height: 1px;
    background: rgba(200,200,200,.7);
  }
  .text {
    margin: 0 10rpx;
  }
}