page {
  background: #f8f8f8;
}
.content-panel {
  width: 100%;
  border-radius: 10rpx;
  position: relative;
  pointer-events: none;
  background-color: #fff;
}
.qrcode-panel {
  width: 100%;
  padding: 40rpx;
  box-sizing: border-box;
  background-color: #fff;
  overflow: hidden;

  .qrcode-info {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 320rpx;
    height: 320rpx;
    margin: 0 auto;

    .canvas {
      position: absolute;
      left: 10000px;
      display: block;
      width: 260px;
      height: 260px;
      background-color: #fff;
    }

    .preview-img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .title {
    margin-top: 20rpx;
    font-size: 32rpx;
    color: rgba(51, 51, 51, 1);
    line-height: 44rpx;
    text-align: center;
  }
}
.submit-bar {
  padding: 40rpx;
  z-index: 99;
  box-sizing: border-box;
}
