.urgent-register-notify {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16rpx;
  font-size: 32rpx;
  color: #fff;
  line-height: 44rpx;
  background: rgba(76, 136, 255, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  z-index: 2;
}
.form-group {
  margin-top: 20rpx;
}
.form-group.first-group {
  margin-top: 96rpx;
}
.form-group .cell-value {
  color: #333;
}
.submit-bar {
  margin: 100rpx 40rpx 40rpx;
}
page {
  background-color: #f8f8f8;
}
