.wrapper {
  padding        : 20rpx;
  display        : flex;
  align-items    : center;
  justify-content: center;
  flex-direction : column;
  @text-color    : #B6B6B6;
  @text-fs       : 32rpx;
  box-sizing     : border-box;
  height         : 600rpx;

  &.is-page {
    position: absolute;
    top     : 0;
    width   : 100%;
    left    : 0;
    height  : 100%;

  }

  image {
    margin-bottom: 26rpx;
    width        : 296rpx;
    height       : 238rpx;
  }

  text {
    font-size: @text-fs;
    color    : @text-color;
  }

  .sub-desc {
    font-size: @text-fs / 1.3;
    color    : @text-color * 1.2;
  }
}