.record-list {
  &-item {
    margin: 20rpx;
    padding: 0 30rpx;
    background: rgba(255, 255, 255, 1);
    border-radius: 10rpx;
    border: 2rpx solid rgba(235, 235, 235, 1);
    .record-title {
      font-size: 30rpx;
      color: rgba(51, 51, 51, 1);
      line-height: 42rpx;
      padding: 20rpx 0;
      box-shadow: 0px 2rpx 0px 0px rgba(235, 235, 235, 1);
    }
    .record-content {
      padding: 20rpx 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .record-info {
        font-size: 28rpx;
        color: rgba(77, 77, 77, 1);
        line-height: 40rpx;
      }
      &:last-child {
        flex: none;
      }
    }
  }
}
