.image-item (@width: 146rpx) {
  width        : @width;
  // height    : @width;
  position     : relative;
  margin       : 0 22rpx 22rpx 0;
  font-size    : 24rpx;
  color        : rgba(77, 77, 77, 1);
  text-align   : center;

  .icon-wrap {
    display        : flex;
    align-items    : center;
    justify-content: center;
    width          : @width;
    height         : @width;
    background     : rgba(0, 0, 0, .05);
    border-radius  : 10rpx;
  }

  >text {
    margin-top: 20rpx;
    display   : block;
  }

  >image {
    width     : @width;
    max-height: @width;
  }

  .close-btn {
    width        : 36rpx;
    height       : 36rpx;
    position     : absolute;
    top          : -18rpx;
    right        : -18rpx;
    background   : #fff;
    border-radius: 50%;
    font-size    : 34rpx;
  }
}

.image-list {
  display        : flex;
  flex-direction : row;
  justify-content: flex-start;
  align-items    : center;
  flex-wrap      : wrap;

  .image-item {
    .image-item(146rpx);
  }

  &.bigImage {
    @squareWidth: 210rpx;

    .image-item {
      .image-item(@squareWidth);

      .defaultImg {
        width   : @squareWidth;
        height  : @squareWidth;
        position: absolute;
        top     : 0rpx;
        left    : 0rpx;

        .bacg-img-box {
          width : @squareWidth;
          height: @squareWidth;

          .bacg-img {
            width : @squareWidth;
            height: @squareWidth;
          }
        }
      }
    }
  }
}