.mine-list-item {
  display: flex;
  padding: 30rpx;
  border-bottom: 1px solid #ededed;
  align-items: center;
  justify-content: space-between;
}
.mine-list-item .item-icon {
  transform: translateY(-2rpx);
  width: 48rpx;
  height: 48rpx;
  display: block;
  margin-right: 15rpx;
  flex: none;
}
.mine-list-item .item-title {
  flex: auto;
  width: 128px;
  font-size: 32rpx;
  font-weight: 400;
  color: #424242;
  line-height: 44rpx;
}
.mine-list-item .icon-link {
  flex: none;
}
.mine-list-item van-icon .van-icon::before {
  display: block;
}
.banner {
  height: 278rpx;
}
.banner .banner-bg {
  position: absolute;
  top: 0;
  width: 100%;
  height: 278rpx;
  z-index: -1;
}
.banner .avatar {
  margin: 20rpx auto;
  display: flex;
  justify-content: center;
}
.banner .avatar .avatar-img {
  width: 132rpx;
  height: 132rpx;
  border-radius: 100%;
  border: 5rpx solid #fff;
  box-shadow: 0 2rpx 10rpx rgba(95, 71, 71, 0.02);
  overflow: hidden;
}
.banner .username {
  font-size: 32rpx;
  color: #222222;
  line-height: 44rpx;
  text-align: center;
}
.banner .phone {
  font-size: 32rpx;
  color: #424242;
  line-height: 44rpx;
  text-align: center;
}
.logout-wrap {
  margin: 136rpx 40rpx 20rpx;
}
.logout-wrap .option-btn {
  margin: 20rpx 30rpx;
  padding: 26rpx;
  background: #f3f3f3;
  border-radius: 12rpx;
  font-size: 32rpx;
  color: #1a1a1a;
  line-height: 44rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logout-wrap .option-btn.logout {
  background: #f3f3f3;
}
.logout-wrap .option-btn.login {
  background: #4c88ff;
  color: #fff;
}
.mine-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}
