page {
  background-color: #f4f5f6;
}

.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999999;
  text {
    position: absolute;
    text-align: center;
    max-width: 400rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    font-size: 32rpx;
    color: #fff;
    font-weight: 500;
  }
}

.banner {
  width: 100%;
  image {
    width: 100%;
  }
}

.home-list {
  transform: translateY(-110rpx);
  margin: 0 40rpx;
  &-item {
    width: 100%;
    padding: 56rpx 40rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 20rpx 0px rgba(0, 0, 0, 0.2);
    border-radius: 20rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    .item-img {
      margin-right: 20rpx;
      width: 124rpx;
      height: 124rpx;
      border-radius: 100%;
      flex: none;
    }
    .item-title {
      font-size: 40rpx;
      color: rgba(0, 0, 0, 1);
      line-height: 56rpx;
      letter-spacing: 1rpx;
    }
    .item-content {
      margin-top: 15rpx;
      font-size: 26rpx;
      color: rgba(128, 128, 128, 1);
      line-height: 36rpx;
    }
  }
}

.home-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
